# spring-sandbox

ci/: docker-compose.yml
ci/jenkins/: Makefile  plugins.txt
security/secTest1/: pom.xml
security/secTest1-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js
security/secTest1-frontend/e2e/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts
security/secTest1-frontend/src/: index.html
security/secTest1-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
security/secTest1-frontend/src/app/login/: login.component.html  login.component.ts
security/secTest1-frontend/src/app/reporte/: reporte.component.spec.ts  reporte.component.ts
security/secTest1-frontend/src/app/services/: rest-client.service.spec.ts  rest-client.service.ts
security/secTest1-frontend/src/app/spreadsheet/: spreadsheet.component.html  spreadsheet.component.spec.ts  spreadsheet.component.ts
security/secTest1-frontend/src/reports/: Report.mrt  Report2.mdc
security/secTest1/src/main/java/com/example/demo/: SecTest1Application.java  ServletInitializer.java
security/secTest1/src/main/java/com/example/demo/controller/: EntidadNuevaController.java
security/secTest1/src/main/java/com/example/demo/model/: EntidadNueva.java  User.java
security/secTest1/src/main/java/com/example/demo/repo/: EntidadNuevaRepo.java
security/secTest1/src/main/java/com/example/demo/rest/: EDMController.java  JPAController.java  PublicTestService.java  TestService.java
security/secTest1/src/main/java/com/example/demo/secTest1/: DBEdmProvider.java  DBEntityCollectionProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  EdmException.java
security/secTest1/src/main/java/com/example/demo/security/: AuthorizationFilter.java  CorsFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationProvider.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  RESTUserDetailsService.java  SecConfig.java
security/secTest1/src/main/java/com/example/demo/utils/: JPAServiceFactory.java
security/secTest1/src/main/java/com/example/demo/web/: DBServlet.java  DemoServlet.java  OdataServlet.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/: JPADataSource.java  JPADataSourceModification.java  JPADatasourceProvider.java  JPAEdmModelLoader.java  JPAODataEntityGenerator.java  JPAODataEntityGeneratorImpl.java  JPATransactionDataSource.java  JpaPostProcessor.java  ODataJPAEntity.java  ODataJPAProperty.java  ODataProxyProcessor.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/builders/: AnnotationBuilder.java  EntityBuilder.java  GeneratorUtil.java  PropertyBuilder.java  TransformContext.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/exceptions/: JPADataMappingException.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/mapper/: AnnotationJPAEntityMapper.java  JPAPropertyVisitor.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/query/: JPAQuery.java  JPAQueryBuilder.java  JPAQueryStrategyBuilder.java  JPAWhereStrategyBuilder.java  JoinString.java
security/secTest1/src/main/java/com/sdl/odata/datasource/jpa/util/: JPAMetadataUtil.java  ReflectionUtil.java
security/secTest1/src/main/resources/: application.properties
security/secTest1/src/main/service/secTest1/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
security/secTest1/src/main/service/utils/: JPAServiceFactory.java
security/secTest1/src/main/service/web/: DemoServlet.java
security/secTest1/src/main/webapp/: correcto.txt  index.jsp  report_viewer.jsp  test.jsp
security/secTest1/src/main/webapp/WEB-INF/: web.xml
security/secTest1/src/main/webapp/localization/: de.xml  en.xml  es.xml
security/secTest1/src/main/webapp/reports/: Dashboards.mrt  Master-Detail.mrt
security/secTest1/src/test/java/com/example/demo/: SecTest1ApplicationTests.java
