spring.session.store-type=hash-map
spring.datasource.url=jdbc:postgresql://localhost/wo
spring.datasource.username=wo
spring.datasource.password=wo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL  