spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost/wo
spring.datasource.username=wo
spring.datasource.password=wo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=hash-map
spring.jpa.generate-ddl=true
#Cors config
endpoints.cors.allow-credentials= true
endpoints.cors.allowed-headers= * 
endpoints.cors.allowed-methods=* 
endpoints.cors.allowed-origins=* 
endpoints.cors.max-age=1800 

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#datasource.url=jdbc:postgresql://localhost/wo
#datasource.username=wo
#datasource.password=wo
#datasource.driver=org.postgresql.Driver
#datasource.validationQuery=select 1
#datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.example.demo.model2
datasource.odatanamespace=Sdl.Model
#datasource.generateDDL=true
