{
  "ReportVersion": "2017.1.1.0",
  "ReportGuid": "480df0a047f443a1afe3f773c6a599e9",
  "ReportName": "Report",
  "ReportAlias": "Report",
  "ReportCreated": "/Date(1493805786767+0300)/",
  "ReportChanged": "/Date(1493805796871+0300)/",
  "EngineVersion": "EngineV2",
  "ReportUnit": "Inches",
  "Script": "using System;\r\nusing System.Drawing;\r\nusing System.Windows.Forms;\r\nusing System.Data;\r\nusing Stimulsoft.Controls;\r\nusing Stimulsoft.Base.Drawing;\r\nusing Stimulsoft.Report;\r\nusing Stimulsoft.Report.Dialogs;\r\nusing Stimulsoft.Report.Components;\r\n\r\nnamespace Reports\r\n{\r\n    public class Report : Stimulsoft.Report.StiReport\r\n    {\r\n        public Report()        {\r\n            this.InitializeComponent();\r\n        }\r\n\r\n        #region StiReport Designer generated code - do not modify\r\n        #endregion StiReport Designer generated code - do not modify\r\n    }\r\n}\r\n",
  "RenderedPages": {
    "0": {
      "Ident": "StiPage",
      "Name": "Page1",
      "Guid": "124ef16d45b644ee8d052f810ebc2189",
      "Border": ";;2;;;;;solid:Black",
      "Brush": "solid:",
      "Components": {
        "0": {
          "Ident": "StiChart",
          "Name": "Chart1",
          "MinSize": "0,0",
          "MaxSize": "0,0",
          "ClientRectangle": "1.2,0.6,4.8,3.4",
          "ComponentPlacement": "p.Page1",
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:255,255,255",
          "Series": {
            "0": {
              "Ident": "StiClusteredColumnSeries",
              "ShowShadow": false,
              "SeriesLabels": {
                "Ident": "StiCenterAxisLabels",
                "MarkerSize": {
                  "Width": 8,
                  "Height": 6
                },
                "ValueTypeSeparator": "-",
                "LabelColor": "51,71,91",
                "BorderColor": "Transparent",
                "Brush": "solid:",
                "Font": ";10;;"
              },
              "TrendLine": {
                "Ident": "StiTrendLineNone",
                "LineColor": "105,105,105"
              },
              "Title": {
                "Value": "Series 1"
              },
              "BorderColor": "255,255,255",
              "Brush": "solid:112,173,71",
              "BrushNegative": "solid:Firebrick"
            }
          },
          "Area": {
            "Ident": "StiClusteredColumnArea",
            "BorderColor": "171,172,173",
            "Brush": "solid:White",
            "InterlacingHor": {
              "InterlacedBrush": "solid:10,155,155,155",
              "Area": true
            },
            "InterlacingVert": {
              "InterlacedBrush": "solid:10,155,155,155",
              "Area": true
            },
            "GridLinesHor": {
              "Color": "100,105,105,105",
              "MinorColor": "100,105,105,105",
              "Area": true
            },
            "GridLinesHorRight": {
              "Visible": false,
              "Area": true
            },
            "GridLinesVert": {
              "Color": "100,105,105,105",
              "MinorColor": "100,105,105,105",
              "Area": true
            },
            "YAxis": {
              "Ident": "StiYLeftAxis",
              "Labels": {
                "Color": "140,140,140",
                "TextAlignment": "Right"
              },
              "Title": {
                "Color": "140,140,140",
                "Direction": "BottomToTop"
              }
            },
            "YRightAxis": {
              "Ident": "StiYRightAxis",
              "Labels": {
                "Color": "140,140,140",
                "TextAlignment": "Left"
              },
              "Title": {
                "Color": "140,140,140",
                "Direction": "TopToBottom"
              }
            },
            "XAxis": {
              "Ident": "StiXBottomAxis",
              "Labels": {
                "Color": "140,140,140",
                "TextAlignment": "Right"
              },
              "Title": {
                "Color": "140,140,140"
              }
            },
            "XTopAxis": {
              "Ident": "StiXTopAxis",
              "Labels": {
                "Color": "140,140,140",
                "TextAlignment": "Right"
              },
              "Title": {
                "Color": "140,140,140"
              }
            }
          },
          "Table": {
            "GridLineColor": "225,225,225",
            "Header": {
              "Brush": "solid:White"
            },
            "DataCells": {
              "TextColor": "140,140,140"
            }
          },
          "SeriesLabels": {
            "Ident": "StiCenterAxisLabels",
            "MarkerSize": {
              "Width": 8,
              "Height": 6
            },
            "ValueTypeSeparator": "-",
            "LabelColor": "51,71,91",
            "BorderColor": "Transparent",
            "Brush": "solid:",
            "Font": ";10;;"
          },
          "Legend": {
            "ShowShadow": false,
            "BorderColor": "225,225,225",
            "Brush": "solid:255,255,255",
            "TitleColor": "105,105,105",
            "LabelsColor": "140,140,140",
            "MarkerSize": {
              "Width": 10,
              "Height": 10
            },
            "Size": "0,0"
          },
          "Title": {
            "Brush": "solid:140,140,140"
          },
          "Style": {
            "Ident": "StiStyle25"
          }
        }
      },
      "PaperSize": "Letter",
      "PageWidth": 8.5,
      "PageHeight": 11.0,
      "Watermark": {
        "TextBrush": "solid:50,0,0,0"
      },
      "Margins": {
        "Left": 0.39,
        "Right": 0.39,
        "Top": 0.39,
        "Bottom": 0.39
      }
    }
  }
}